PointOfSale/DrinkCustomization.xaml

<Window x:Class="PointOfSale.DrinkCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="DrinkCustomization" Height="450" Width="800">
    <Grid>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" FontSize="50" Width="192"/>
        <CheckBox Content="Small" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Medium" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Large" HorizontalAlignment="Left" Margin="23,295,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Flavor:" HorizontalAlignment="Left" Margin="385,26,0,0" VerticalAlignment="Top" FontSize="50" Width="192"/>
        <CheckBox Content="Blackberry" HorizontalAlignment="Left" Margin="389,133,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Cherry" HorizontalAlignment="Left" Margin="385,178,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Grapefruit" HorizontalAlignment="Left" Margin="385,225,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Lemon" HorizontalAlignment="Left" Margin="385,276,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Peach" HorizontalAlignment="Left" Margin="385,320,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Watermelon" HorizontalAlignment="Left" Margin="385,364,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="612,292,0,0" VerticalAlignment="Top" Height="104" Width="164" FontSize="35" Click="Done_Click"/>

    </Grid>
</Window>
