PointOfSale/EntreeCustomization.xaml

<Window x:Class="PointOfSale.EntreeCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="EntreeCustomization" Height="450" Width="800">
    <Grid>
        <CheckBox Content="Bun" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Ketchup" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Mustard" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" Height="30" Width="134" FontSize="25" />
        <CheckBox Content="Pickle" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Cheese" HorizontalAlignment="Left" Margin="28,229,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Tomato" HorizontalAlignment="Left" Margin="28,265,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Lettuce" HorizontalAlignment="Left" Margin="28,301,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Mayo" HorizontalAlignment="Left" Margin="28,337,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <Button Content="Done" HorizontalAlignment="Left" Margin="614,316,0,0" VerticalAlignment="Top" Height="104" Width="164" FontSize="35" Click="Done_Click"/>
        <CheckBox Content="Bacon" HorizontalAlignment="Left" Margin="167,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Egg" HorizontalAlignment="Left" Margin="167,121,0,0" VerticalAlignment="Top" Height="42" Width="134" FontSize="25" />
        <CheckBox Content="Sausage Link" HorizontalAlignment="Left" Margin="167,214,0,0" VerticalAlignment="Top" Height="30" Width="172" FontSize="25" />
        <CheckBox Content="HashBrowns" HorizontalAlignment="Left" Margin="167,249,0,0" VerticalAlignment="Top" Height="31" Width="172" FontSize="25" />
        <CheckBox Content="Pancakes" HorizontalAlignment="Left" Margin="167,280,0,0" VerticalAlignment="Top" Height="31" Width="172" FontSize="25" />
        <CheckBox Content="Broccoli" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Mushrooms" HorizontalAlignment="Left" Margin="352,126,0,0" VerticalAlignment="Top" Height="31" Width="156" FontSize="25" />
        <CheckBox Content="Cheddar" HorizontalAlignment="Left" Margin="352,167,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Sirloin" HorizontalAlignment="Left" Margin="562,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" />
        <CheckBox Content="Roll" HorizontalAlignment="Left" Margin="562,126,0,0" VerticalAlignment="Top" Height="32" Width="134" FontSize="25" />
        <TextBox MaxLength="100" Margin="235,26,235,373" Background="DarkGray" Name="uxTextbox" Text="Customize:" FontSize="20"/>

    </Grid>
</Window>
