PointOfSale/EntreeCustomization.xaml

<Window x:Class="PointOfSale.EntreeCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="EntreeCustomization" Height="450" Width="800">
    <Grid>
        <CheckBox Name ="uxBun" Content="Bun" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxKetchup" Content="Ketchup" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxMustard" Content="Mustard" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" Height="30" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxPickle" Content="Pickle" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxCheese" Content="Cheese" HorizontalAlignment="Left" Margin="28,229,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxTomato" Content="Tomato" HorizontalAlignment="Left" Margin="28,265,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxLettuce" Content="Lettuce" HorizontalAlignment="Left" Margin="28,301,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxMayo" Content="Mayo" HorizontalAlignment="Left" Margin="28,337,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <Button Name="uxDone" Content="Done" HorizontalAlignment="Left" Margin="614,316,0,0" VerticalAlignment="Top" Height="104" Width="164" FontSize="35" Click="Done_Click"/>
        <CheckBox Name ="uxBacon" Content="Bacon" HorizontalAlignment="Left" Margin="167,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="Egg" Content="Egg" HorizontalAlignment="Left" Margin="167,121,0,0" VerticalAlignment="Top" Height="42" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxSausage" Content="Sausage Link" HorizontalAlignment="Left" Margin="167,214,0,0" VerticalAlignment="Top" Height="30" Width="172" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxHash" Content="HashBrowns" HorizontalAlignment="Left" Margin="167,249,0,0" VerticalAlignment="Top" Height="31" Width="172" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxPancakes" Content="Pancakes" HorizontalAlignment="Left" Margin="167,280,0,0" VerticalAlignment="Top" Height="31" Width="172" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxBroccoli" Content="Broccoli" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxMush" Content="Mushrooms" HorizontalAlignment="Left" Margin="352,126,0,0" VerticalAlignment="Top" Height="31" Width="156" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxCheddar" Content="Cheddar" HorizontalAlignment="Left" Margin="352,167,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxSirloin" Content="Sirloin" HorizontalAlignment="Left" Margin="562,85,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="25" IsEnabled="False"/>
        <CheckBox Name ="uxRoll" Content="Roll" HorizontalAlignment="Left" Margin="562,126,0,0" VerticalAlignment="Top" Height="32" Width="134" FontSize="25" IsEnabled="False"/>
        <TextBox MaxLength="100" Margin="235,10,235,386" Background="DarkGray" Name="uxTextbox" Text="Customize:" FontSize="20"/>

    </Grid>
</Window>
