PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10,10,182,10">
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="623,10,10,10">
            <Label Content="Order Items:" Margin="3,-2,3,375" FontSize="18"/>
        </Border>
        <Button Content="Briarheart Burger"  HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Entree_Click" Background="LightBlue"/>
        <Button Name="uxVokunButton" Content="Vokun Salad" HorizontalAlignment="Left" Margin="494,23,0,0" VerticalAlignment="Top" Click="Side_Click" Width="100" Height="80" Background="LightCoral"/>
        <Button Content="Sailor Soda" HorizontalAlignment="Left" Margin="263,23,0,0" VerticalAlignment="Top" Click="Drink_Click" Width="102" Height="80" Background="LightGreen"/>
        <Button Content="Tender" HorizontalAlignment="Left" Margin="682,342,0,0" VerticalAlignment="Top" Height="67" Width="93" Background="Yellow"/>
        <Button Content="Double Draugr" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Entree_Click" Background="LightBlue"/>
        <Button Content="Thalmor Triple" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Entree_Click" Background="LightBlue"/>
        <Button Content="Smokehouse Skeleton"  HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Entree_Click" Background="LightBlue"/>
        <Button Content="Garden Orc Omelette" HorizontalAlignment="Left" Margin="128,23,0,0" VerticalAlignment="Top" Width="102" Height="80" Click="Entree_Click" Background="LightBlue"/>
        <Button Content="Philly Poacher" HorizontalAlignment="Left" Margin="128,108,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Entree_Click" Background="LightBlue"/>
        <Button Content="Thugs T-Bone" HorizontalAlignment="Left" Margin="128,193,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Entree_Click" Background="LightBlue"/>
        <Button Content="Markarth Milk" HorizontalAlignment="Left" Margin="263,108,0,0" VerticalAlignment="Top" Click="Drink_Click" Width="102" Height="80" Background="LightGreen"/>
        <Button Content="Aretino Apple Juice" HorizontalAlignment="Left" Margin="263,193,0,0" VerticalAlignment="Top" Click="Drink_Click" Width="102" Height="80" Background="LightGreen"/>
        <Button Content="Candlehearth Coffee" HorizontalAlignment="Left" Margin="263,281,0,0" VerticalAlignment="Top" Click="Drink_Click" Width="102" Height="80" Background="LightGreen"/>
        <Button Content="Warrior Water" HorizontalAlignment="Left" Margin="370,23,0,0" VerticalAlignment="Top" Click="Drink_Click" Width="102" Height="80" Background="LightGreen"/>
        <Button Content="Fried Miraak" HorizontalAlignment="Left" Margin="494,119,0,0" VerticalAlignment="Top" Click="Side_Click" Width="100" Height="80" Background="LightCoral"/>
        <Button Content="Mad Otar Grits" HorizontalAlignment="Left" Margin="494,217,0,0" VerticalAlignment="Top" Click="Side_Click" Width="100" Height="80" Background="LightCoral"/>
        <Button Content="Dragonborn Waffle Fries" HorizontalAlignment="Left" Margin="494,313,0,0" VerticalAlignment="Top" Click="Side_Click" Width="100" Height="80" Background="LightCoral"/>
        <TextBlock Name ="uxRecipt" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontStyle="Italic" Margin="636,49,25,97"> </TextBlock>

    </Grid>
</Window>
